CREATE TABLE public.usuario (
	id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	login varchar(50) not null,
	senha varchar(20) NOT NULL,
	CONSTRAINT usuario_pk PRIMARY KEY (id)
);
--------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE public.pessoa (
	id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	id_usuario bigint,
	nome varchar(100) NOT NULL,
	cpf varchar(11) NOT NULL,
	CONSTRAINT pessoa_pk PRIMARY KEY (id),
	CONSTRAINT pessoa_usuario_fk FOREIGN KEY (id_usuario) REFERENCES public.usuario(id)
);
--------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE public.uf (
	id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	nome varchar(100) NOT NULL,
	sigla varchar(2) NOT NULL,
	CONSTRAINT estado_pk PRIMARY KEY (id)
);
--------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE public.cidade (
	id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	id_uf bigint NOT NULL,
	nome varchar(100) NOT NULL,
	CONSTRAINT cidade_pk PRIMARY KEY (id),
	CONSTRAINT cidade_uf_fk FOREIGN KEY (id_uf) REFERENCES public.uf(id)
);
--------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE public.endereco (
	id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	id_cidade bigint NOT NULL,
	id_pessoa bigint NOT NULL,
	logradouro varchar(100) NOT NULL,
	numero varchar(20) NOT NULL,
	cep varchar(8) NOT NULL,
	complemento varchar(100),
	CONSTRAINT endereco_pk PRIMARY KEY (id),
	CONSTRAINT endereco_cidade_fk FOREIGN KEY (id_cidade) REFERENCES public.cidade(id),
	CONSTRAINT endereco_pessoa_fk FOREIGN KEY (id_pessoa) REFERENCES public.pessoa(id)
);
--------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE public.recibo (
	id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	id_cliente bigint NOT NULL,
	id_emitente bigint NOT NULL,
	id_cidade  bigint NOT NULL,
	sequencia bigint NOT NULL,
	data date NOT NULL,
        assinatura varchar(50) NOT NULL,
	valor numeric(16, 2) NOT NULL,
	CONSTRAINT recibo_pk PRIMARY KEY (id),
	CONSTRAINT recibo_cliente_fk FOREIGN KEY (id_cliente) REFERENCES public.pessoa(id),
	CONSTRAINT recibo_emitente_fk FOREIGN KEY (id_emitente) REFERENCES public.pessoa(id),
	CONSTRAINT recibo_cidade_fk FOREIGN KEY (id_cidade) REFERENCES public.cidade(id)
);
--------------------------------------------------------------------------------------------------------------------------------